# Unified test environment.
[tox]
envlist = py38

[testenv]
allowlist_externals =
    sed
    ./validate.sh

setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    COVERAGE_ENV
    HOME

deps =
    -rrequirements/test.txt

# Installing with deps can downgrade packages specified in requirements-test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands=
    ./validate.sh 
    sed -i -e 's|filename="|filename="client/|' coverage.xml

[testenv:codecov]
deps = codecov
commands =
    codecov --disable pycov --commit={env:CI_HEAD_REV} --branch={env:CI_BRANCH_NAME} --pr={env:CI_PR_NUMBER}
