[tox]
envlist =
    api-py37
    client-py27
    client-py37

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:api-py37]
changedir = {toxinidir}/api
commands =
    tox -e py37
    tox -e codecov

[testenv:client-py27]
changedir = {toxinidir}/client
commands =
    tox -e py27
    tox -e codecov

[testenv:client-py37]
changedir = {toxinidir}/client
commands =
    tox -e py37
    tox -e codecov
