[tox]
envlist =
    tooltool_api-py38
    tooltool_client-py38
    tooltool_api-py39
    tooltool_client-py39
    tooltool_api-py310
    tooltool_client-py310
    tooltool_api-py311
    tooltool_client-py311
    tooltool_api-py312
    tooltool_client-py312

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    CI_*
    CODECOV_TOKEN
    HOME

[testenv:tooltool_api-py38]
changedir = {toxinidir}/api
commands =
    tox -e py38
    tox -e codecov

[testenv:tooltool_client-py38]
changedir = {toxinidir}/client
commands =
    tox -e py38
    tox -e codecov

[testenv:tooltool_api-py39]
changedir = {toxinidir}/api
commands =
    tox -e py39
    tox -e codecov

[testenv:tooltool_client-py39]
changedir = {toxinidir}/client
commands =
    tox -e py39
    tox -e codecov

[testenv:tooltool_api-py310]
changedir = {toxinidir}/api
commands =
    tox -e py310
    tox -e codecov

[testenv:tooltool_client-py310]
changedir = {toxinidir}/client
commands =
    tox -e py310
    tox -e codecov

[testenv:tooltool_api-py311]
changedir = {toxinidir}/api
commands =
    tox -e py311
    tox -e codecov

[testenv:tooltool_client-py311]
changedir = {toxinidir}/client
commands =
    tox -e py311
    tox -e codecov

[testenv:tooltool_api-py312]
changedir = {toxinidir}/api
commands =
    tox -e py312
    tox -e codecov

[testenv:tooltool_client-py312]
changedir = {toxinidir}/client
commands =
    tox -e py312
    tox -e codecov
