[tox]
envlist =
    api-py37
    client-py27
    client-py37

skipsdist = true

[testenv]
deps =
    tox

passenv =
    CI
    HOME
    GIT_HEAD_REV

[testenv:api-py37]
changedir = {toxinidir}/api
commands =
    tox -e py37
    tox -e codecov

[testenv:client-py27]
changedir = {toxinidir}/client
commands =
    tox -e py27

[testenv:client-py37]
changedir = {toxinidir}/client
commands =
    tox -e py37
