[tox]
envlist = py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    GIT_HEAD_REV

deps =
    -rrequirements/test.txt

# Installing with deps can downgrade packages specified in
# requirements-test.txt causing us to not fail in `pip check` below. We do
# however want the requirements file installed with deps, because then any new
# dependencies will fail to install due to hashing being missing.
skip_install = True

commands=
    pip install -e . --no-deps  # see note on skip_install above
    pip check
    flake8 setup.py src/ tests/
    pytest -Wd --cov=src/ --cov-report term-missing
    coverage html

[testenv:codecov]
deps = codecov
commands = codecov --commit=$GIT_HEAD_REV

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
