[tox]
envlist = check,py313

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=tooltool_api --cov-report term-missing tests}
runner = uv-venv-lock-runner

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py313
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --diff --check {toxinidir}
    isort --check -rc -df {toxinidir}
    flake8 {toxinidir}
    mypy {toxinidir}

[testenv:codecov]
allowlist_externals = sed
passenv =
    CI
    CI_*
    CODECOV_TOKEN
commands =
  coverage xml
  sed -i -e 's|filename="|filename="api/|' coverage.xml
  codecov --disable pycov --commit={env:CI_HEAD_REV} --branch={env:CI_BRANCH_NAME} --pr={env:CI_PR_NUMBER}

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes

[coverage:run]
branch = true
